.form-login
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin: 0 auto
    max-width: 768px
    height: calc(100vh - 58px)
    padding: 0 15px
    text-align: center

    label
        font-family: "IBM Plex"
        font-weight: 600
        margin-bottom: 7px
        font-size: 18px

    &-input
        position: relative
        margin-bottom: 3px
        padding-bottom: 20px

        small
            position: absolute
            bottom: 0
            width: 100%
            white-space: nowrap
            left: 0
            color: red

        input
            min-width: 240px
            width: 100%
            border: none
            border-radius: 7px
            line-height: 19px
            padding: 0 7px
            transition: all 0.35s ease-in-out
            box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75)
            position: relative

            &:focus
                box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.75)

        &-error
            input
                box-shadow: 0px 0px 8px 1px rgba(131, 20, 20, 0.75)

    &-submit
        border: none
        border-radius: 8px
        padding: 5px 12px
        cursor: pointer
        font-size: 18px
        line-height: 18px
        text-transform: uppercase
        background: none
        transition: all 0.35s ease-in-out
        box-shadow: 0px 0px 0px 1px rgba(68, 163, 90, 1)

        &:hover
            box-shadow: 0px 0px 0px 0px rgba(68, 163, 90, 1)
            background: #2fa039

        &:active
            box-shadow: 0px 0px 0px 0px rgba(68, 163, 90, 1)
            background: rgba(47, 160, 57, 0.4)
