.header
    width: 100%
    background-color:#c2ecf9
    padding: 12.5px 15px
    color: #52585D

    .container
        display: flex

    &-title
        font-family: "IBM Plex"
        font-weight: 700
        font-style: italic
        width: auto
        margin: 0 auto
        text-transform: uppercase
        letter-spacing: 2px
        font-size: 20px

